VITE_SUPABASE_PROJECT_ID="hlhcjxrleqxxvgudcbib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsaGNqeHJsZXF4eHZndWRjYmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODY0NzYsImV4cCI6MjA4NjM2MjQ3Nn0.96_9nWuJia9luOLRvUX2orNiA9voZon-N9Q0VpE0I9k"
VITE_SUPABASE_URL="https://hlhcjxrleqxxvgudcbib.supabase.co"
